###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f988ce4ece0b2716a0930bb0d37025c4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/ecommerce?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
