# define your env variables for the test env here
KERNEL_CLASS='ECommerce\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://root:root@postgres_test:5432/ecommerce?serverVersion=15&charset=utf8"
